@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, san-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    max-width: 700px;
}

nav {
    display:flex;
    justify-content: space-evenly;
}

a, h1 {
    color: var(--text-light);
}

a:visited {
    color: var(--accent-color);
} 

h1 {
    font-family: var(--secondary-font);
}

main, footer {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: var(--primary-color);
    padding: 10px;
    text-align: center;
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 10px;
}

img {
    max-width: 100%;
    object-fit: cover;
}

main {
    padding: 10px;
    justify-content: center;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

.hide {
    display: none;
}

.viewer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.75);
    display: grid;
    color: var(--text-light);
    grid-template-columns: 1fr;
    grid-template-rows: 10% 90%;
    z-index: 10;
    justify-content: center;
    align-items: center;
}

.close-viewer {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: transparent;
    border: none;
    color: var(--text-light);
    text-align: right;
    padding-right: auto;
}

.viewer img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-content: center;
    place-items: center;
    align-items: center;
}

@media screen and (min-width: 700px) {
    body {
        max-width: 1000px;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1000px) {
    body {
        max-width: 1800px;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .viewer img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-content: center;
        place-items: center;
        align-items: center;
        padding: 25%;
    }
    .close-viewer {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        background-color: transparent;
        border: none;
        color: var(--text-light);
        text-align: right;
        padding-right: auto;
        z-index: 10;
    }
}